# liquibase-sample

./: README.md  pom.xml  readme.md
db/: pom.xml
db/src/main/dbschema/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-5.0.xml  db.changelog-rollback.xml  futurerollback.xml  liquibase.mysql.properties  liquibase.properties  master.xml
src/main/filters/development/: development.properties
src/main/filters/production/: production.properties
src/main/filters/staging/: staging.properties
src/main/resources/: liquibase.properties
src/main/resources/config/: liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2019/: db.changelog-5.0.xml  default-insert-for-admin_config.sql
