<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.olmec</groupId>
    <artifactId>maven-liquibase-multiple-environments</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <changeLogFile>${basedir}/src/main/resources/liquibase/master.xml
                    </changeLogFile>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <filters>
                    <filter>src/main/filters/development/development.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources/config</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/src/main/resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <build>
                <filters>
                    <filter>src/main/filters/staging/staging.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources/config</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/src/main/resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <filters>
                    <filter>src/main/filters/production/production.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources/config</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/src/main/resources</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
