# db.driver = org.h2.Driver
# db.url = jdbc:h2:tcp://localhost:9092/~/development/dev_database
# db.login = development
# db.password = development

# changeLogFile=src/main/dbschema/master.xml
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/denmark?createDatabaseIfNotExist=true
db.login = root
db.password = 1qaz2wsx
